<!--
Name: Caleb Snoozy
Date: 3/2/2017
Assignment: Final
Link: http://csnoozy.greenrivertech.net/IT207/homework/final/gen/
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Magic Wallpapers: Generator</title>
    <link rel="icon" href="../res/logo.png">
    <style>
        body {
            margin: 0;
            padding: 0 0 4em;
        }

        #myCanvas {
            margin: 0;
            padding: 0;
            position: fixed;
            top: 0;
            z-index: -1;
            overflow: hidden;
        }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
          integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
</head>
<body>

<canvas id="myCanvas">This canvas element cannot load</canvas>

<nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
            data-target="#navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <a href="../" class="navbar-brand">
        <img src="../res/logo.gif" alt="logo" width="30" height="30" class="d-inline-block align-top">
        Magic Wallpapers
    </a>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item"><a href="../" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="../static/" class="nav-link">Static Wallpapers</a></li>
            <li class="nav-item active"><a href="#" class="nav-link">Wallpaper Generator</a></li>
            <li class="nav-item"><a href="../about/" class="nav-link">About Us</a></li>
        </ul>
    </div>
</nav>

<div class="container-fluid">
    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
        <div class="row">
            <div class="flex-first col-12 col-sm-12 col-md-5 col-lg-4 col-xl-3">
                <div class="row">
                    <div class="col">
                        <div class="card">
                            <h3 class="card-header">Generator</h3>
                            <h6 class="card-title text-muted">* preview not to scale</h6>
                            <h4 class="card-title">Image Options</h4>
                            <div class="input-group">
                                <span class="input-group-addon" style="min-width: 175px;">Image Width</span>
                                <input id="gen-input-width" type="number" class="form-control" value="1920">
                            </div>
                            <div class="input-group">
                                <span class="input-group-addon" style="min-width: 175px;">Image Height</span>
                                <input id="gen-input-height" type="number" class="form-control" value="1080">
                            </div>
                            <h4 class="card-title">Style Options</h4>
                            <div class="input-group">
                                <span class="input-group-addon" style="min-width: 175px;">Generation</span>
                                <select id="gen-select-generator" class="form-control">
                                    <option value="chaos-weave">Chaos Game: Rainbow Weave</option>
                                    <option value="chaos-circle-pack">Chaos Game: Circle Pack</option>
                                    <option value="iterative-mandelbrot">Iterative: Mandelbrot Set</option>
                                </select>
                            </div>
                            <div id="gen-div-options">
                            </div>
                            <button type="button" id="gen-btn-generate" class="btn btn-primary">Generate <span
                                    id="gen-badge-progress" class="badge badge-default">0%</span></button>
                            <button type="button" id="gen-btn-save" class="btn btn-warning">Save</button>
                        </div>
                    </div>
                </div>
            </div>
            <div id="gen-div-container" style="height: 100%"
                 class="flex-last col-12 sol-sm-12 col-md-7 col-lg-8 col-xl-9 embed-responsive embed-responsive-16by9">
                <canvas id="genCanvas" class="embed-responsive-item">Canvas is not supported</canvas>
            </div>
        </div>
    </div>
</div>

<nav class="navbar fixed-bottom navbar-inverse bg-inverse">
    <span class="text-muted">Create By: Caleb S. | Green River IT207 Final Project | © 2017 Caleb S.</span>
</nav>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
        integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
        integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
        crossorigin="anonymous"></script>
<script src="../js/lib/gpu.js"></script>
<script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/tinycolor/1.4.1/tinycolor.js'></script>
<script src="/scripts/backgroundSquares.js"></script>
<script src="../js/generator.js"></script>
</body>
</html>